{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "defaultConstr": "Server=LENOVO;Database=ECommerce;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
